# Versión de la aplicación
# Esta variable se mostrará en el footer y en los releases
NEXT_PUBLIC_APP_VERSION=1.0.0-alpha

# Fecha de compilación (se actualiza automáticamente en CI/CD)
NEXT_PUBLIC_BUILD_DATE=2025-12-28
